Activate Environment
------------------------
conda activate /home/theta/nishant/projects/viscop

Precompute Embeddings
------------------------
python scripts/precompute_sdata_embeddings.py --dataset dataset/sdata --out-dir mmfuse/embeddings/sdata_viscop --vision-encoder viscop --audio-encoder wav2vec --cross-pair

Activate mmfuse Environment
------------------------
source mmfuse-env/bin/activate

Train the Model
------------------------
CUDA_VISIBLE_DEVICES=1,3 python -m mmfuse.training.train_sdata_attention --use-precomputed --embeddings-dir mmfuse/embeddings/sdata_viscop --cross-pair --epochs 10 --batch-size 32 --out-dir runs/sdata_viscop

 
